{
  "name": "@dse/core",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Basemsisy/design-system.git",
  "author": "basem <basemsisy@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "lerna": "^6.1.0"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "playground/*"
    ],
    "nohoist": ["**/normalize-scss"]
  },
  "scripts": {
    "build": "yarn lerna run build"
  }
}
